# uniLifeJava

./: .travis.yml  Procfile  app.json  buildspec.yml  changeDB.sh  heroku.postman_environment.json  local.postman_environment.json  mvnw.cmd  newman.sh  pom.xml  uniTalq.postman_collection.json  unitalq-backend-291af0291671.json  unitalq-backend-291af0291671.json.enc  unitalq-backend-649ffa7a05a8.json  unitalq-backend-c648f9bbacb4.json  unitalq-backend-f466c3776df7.json  unitalq-backend-f605ad450426.json  unitalq-backend-fbdc27bb53db.json  unitalq-backend-fbdc27bb53db.json.enc  unitalq-eb669dde3312.json  unitalq-f77ad-firebase-adminsdk-u7nf7-b00cd4fc93.json
src/main/appengine/: app.yaml
src/main/java/de/uniReddit/uniReddit/: DataLoader.java  GraphQLErrorAdapter.java  ResourceManager.java  UniRedditApplication.java  WebSocketConfig.java
src/main/java/de/uniReddit/uniReddit/Controllers/: CommentController.java  Data.java  PostContentController.java  PostController.java  UniSubjectController.java  UniThreadController.java  UniversityController.java  UserController.java
src/main/java/de/uniReddit/uniReddit/Exceptions/: NotAuthenticatedException.java  NotAuthorizedException.java  ResourceExistsException.java  ResourceNotFoundException.java
src/main/java/de/uniReddit/uniReddit/GraphQL/: HelperFunctions.java  Mutation.java  Query.java  UniversityQuery.java
src/main/java/de/uniReddit/uniReddit/Models/: Comment.java  CommentBuilder.java  Node.java  Node.kt  Notification.java  Post.java  PostContent.java  Roles.java  UTUser.java  UTUserBuilder.java  UniItem.java  UniItem.kt  UniSubject.java  UniSubjectBuilder.java  UniThread.java  UniThreadBuilder.java  University.java  User.java  UserMin.java  UtUser.java  UtUserBuilder.java  View.java
src/main/java/de/uniReddit/uniReddit/Repositories/: CommentRepository.java  PostContentRepository.java  PostRepository.java  ThreadRepository.java  UniSubjectRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/de/uniReddit/uniReddit/security/: CloudJWT.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.properties.h2  application.properties.post
src/main/resources/graphql/: uniTalq.graphqls
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/de/uniReddit/uniReddit/: UniRedditApplicationTests.java
src/test/java/de/uniReddit/uniReddit/Controller/: UniversityControllerTest.java  UserControllerTest.java
src/test/java/de/uniReddit/uniReddit/Models/: CommentTest.java  PostContentTest.java  PostMock.java  PostTest.java  UTUserTest.java  UserTest.java  UtUserTest.java
src/test/java/de/uniReddit/uniReddit/Repositories/: ThreadRepositoryTest.java  UserRepositoryTest.java
