# Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-247-187-134.eu-west-1.compute.amazonaws.com:5432/d8j3ss3sm2g8r7
spring.datasource.username=kkswarjihqqxsd
spring.datasource.password=28b743f5078d35fe7f1428b83c705f198f4235c3243499614d0efcaef4aa9e42
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE