# Datasource
spring.datasource.url=jdbc:postgresql://ec2-54-247-187-134.eu-west-1.compute.amazonaws.com:5432/d9rft0t0b9mc77
spring.datasource.username=ouqchlgziyxdoo
spring.datasource.password=f9ad6548208e4ac93e048f5542f7a03a846d32715bce82eaa058fabb66ab6e8c
spring.jpa.hibernate.ddl-auto=validate